function [S,C] = FA(A,B,carry_in,model,varargin)

%%%%%%%%%%%%%%%%%%%%%%%%%%% optional parameter flags %%%%%%%%%%%%%%%%%%%%%
out_signal_plot_flag = 0;% =1 to plot and to display the output signals
xor_without_regs_flag = 0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% optional parameters reception %%%%%%%%%%%%%%%%%%%%%%%
% if nargin == 5 % out_signal_plot
%     if string(varargin{1}) == 'out_signal_plot'
%         out_signal_plot_flag = 1;
%     else
%         error('Unsupported parameter: %s', string(varargin(1)))
%     end
% elseif nargin > 5
%     error('Too many input arguments.')
% end


HA_varargin = {};
ii=1;
while ii <= nargin-4   % -4 because the first 4 parameters are the required ones
    switch string(varargin{ii})
        case 'out_signal_plot'
            out_signal_plot_flag = 1;
            
        case 'HA_without_regS'
            if max(size(HA_varargin)) == 0
                HA_varargin{1} = 'HA_without_regS';
            else
                HA_varargin{end+1} = 'HA_without_regS';
            end
                
        case 'HA_without_regC'
            if max(size(HA_varargin)) == 0
                HA_varargin{1} = 'HA_without_regC';
            else
                HA_varargin{end+1} = 'HA_without_regC';
            end
            
        case 'XOR_without_regS'
            xor_without_regs_flag = 1;
            
        otherwise
            error('Unsupported parameter: %s', string(varargin(1)))
    end
    ii = ii + 1;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[S1,C1] = HA(A,B,model,HA_varargin{:});
[S,C2] = HA(S1,carry_in,model,HA_varargin{:});
if
C = XOR(C1,C2,model);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% optional operation %%%%%%%%%%%%%%%%%%%%%%%%
if out_signal_plot_flag == 1
    signal_plotting([S;C],model,'FA sum','FA carry');
    fprintf('\n FA: FA_S = u(t-t0) a sin(2 \x03c0 f t + \x03c6), where t0 = %d ns, a = %d, f = %d GHz and \x03c6 = %d, normalized power = %d%% \n',S(4),S(1),S(2),S(3),normalization(S(1),model))
    fprintf('\n FA: FA_C = u(t-t0) a sin(2 \x03c0 f t + \x03c6), where t0 = %d ns, a = %d, f = %d GHz and \x03c6 = %d, normalized power = %d%% \n',C(4),C(1),C(2),C(3),normalization(C(1),model))
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end

